
# API ENDPOINT
NEXT_PUBLIC_YOUDERA_API_BASE=https://dev.youdera.com/api

# SECURE OR BEARER_TOKEN
NEXT_PUBLIC_YOUDERA_AUTH_METHOD=BEARER_TOKEN


# TRUE or FALSE
NEXT_PUBLIC_ENABLE_SENTRY=FALSE

#Sentry 
SENTRY_URL=

SENTRY_ORG=

SENTRY_PROJECT=

SENTRY_AUTH_TOKEN=

SENTRY_DSN=

NEXT_PUBLIC_SENTRY_DSN=