# This env file is used in the Docker container which is used for production deployment

# API ENDPOINT
NEXT_PUBLIC_YOUDERA_API_BASE=http://5.189.174.75:8096/api

# SESSION OR JWT
NEXT_PUBLIC_YOUDERA_AUTH_METHOD=SESSION